quarkus.http.port=8080
firebase.credentials=${GOOGLE_APPLICATION_CREDENTIALS}
firebase.project.id=343004725643

# quarkus.hibernate-orm.database.generation=update

# Optional: explicitly enable JDBC
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.datasource.username=${PGBOUNCER_USER}
quarkus.datasource.password=${PGBOUNCER_PASSWORD}
quarkus.datasource.jdbc.url=${PGBOUNCER_JDBC_URI}

quarkus.datasource.jdbc.enable-metrics=true
quarkus.datasource.jdbc.max-size=5
# quarkus.hibernate-orm.spatial.enabled=true
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.dialect=com.supplier.championleague.config.PostgisPG16Dialect
# org.hibernate.spatial.dialect.postgis.PostgisPG10Dialect

# Enable Logging
quarkus.log.category."org.hibernate.SQL".level=DEBUG
quarkus.log.category."io.quarkus".level=INFO
quarkus.log.category."com.champion.league".level=DEBUG

mp.rest.client.venue-searchpos-api.url=https://europe-southwest1-lfs261-cicd-304112.cloudfunctions.net
mp.rest.client.venue-searchpos-api.scope=jakarta.inject.Singleton