# Development Environment Configuration

quarkus.http.port=8080
firebase.credentials=${GOOGLE_APPLICATION_CREDENTIALS}
firebase.project.id=343004725643

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=admin
quarkus.datasource.password=my-s3cr3t
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/gisdb
quarkus.hibernate-orm.database.generation=update
# Ensure Hibernate Spatial is enabled
# quarkus.hibernate-orm.spatial.enabled=true

# Logging Configuration
quarkus.log.category."org.hibernate.SQL".level=DEBUG
quarkus.log.category."io.quarkus".level=INFO
quarkus.log.category."com.champion.league".level=DEBUG

# Health Check Configuration
quarkus.health.extensions.enabled=true
quarkus.smallrye-health.ui.enable=true

# Development Mode Configuration
quarkus.live-reload.enabled=true

quarkus.datasource.jdbc.enable-metrics=true
quarkus.datasource.jdbc.max-size=5
# quarkus.hibernate-orm.spatial.enabled=true
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.dialect=com.supplier.championleague.config.PostgisPG16Dialect

quarkus.rest-client.venue-searchpos-api.url=https://europe-southwest1-lfs261-cicd-304112.cloudfunctions.net
quarkus.rest-client.venue-searchpos-api.scope=jakarta.inject.Singleton
#mp.rest.client.venue-searchpos-api.url=https://europe-southwest1-lfs261-cicd-304112.cloudfunctions.net
#mp.rest.client.venue-searchpos-api.scope=jakarta.inject.Singleton